PORT=5000
SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=30d

COOKIE_SECRET=secret
COOKIE_MAX_AGE=300000
COOKIE_REFRESH_MAX_AGE=2592000000

# Database
DB_CLIENT=pg
DB_NAME='nodejs-assignment-1'
DB_HOST='127.0.0.1'
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432