<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline Demo</title>
    <style>
      :root {
        --timeline-background: #5d55ff;
        --timeline-width: 1408.006px;
        --timeline-disc-diameter: 30px;
        --timeline-disc-color: #fff;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: var(--timeline-background);
      }

      .timeline {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .timeline__axis {
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.49) 50.52%,
          rgba(255, 255, 255, 0) 100%
        );
        height: 2px;
        width: var(--timeline-width);
        position: relative;
      }

      .timeline__disc {
        --timeline-offset-x: 149px;
        background-color: var(--timeline-background);
        position: absolute;
        width: var(--timeline-disc-diameter);
        height: var(--timeline-disc-diameter);
        border-radius: 50%;
        border: 4.5px solid var(--timeline-disc-color);
        transform: translate(-50%, -50%);
        left: var(--timeline-offset-x);
      }
      .timeline__disc:hover {
        --timeline-disc-color: #1d1c31;
      }
      .timeline__disc:nth-child(2) {
        left: calc(var(--timeline-offset-x) + var(--timeline-width) / 4);
      }
      .timeline__disc:nth-child(3) {
        left: calc(var(--timeline-offset-x) + var(--timeline-width) / 4 * 2);
      }
      .timeline__disc:nth-child(4) {
        left: calc(var(--timeline-offset-x) + var(--timeline-width) / 4 * 3);
      }

      .timeline__content {
        --direction-up: -1;
        --direction-down: 0;
        --direction: var(--direction-up);
        --content-offset: 0;
        position: absolute;
        transform: translate(-50%, calc(var(--direction) * 100%));
        top: var(--content-offset);
      }
      .timeline__content--up {
        --direction: var(--direction-up);
        --content-offset: -28px;
      }
      .timeline__content--down {
        --direction: var(--direction-down);
        --content-offset: calc(28px + var(--timeline-disc-diameter));
      }

      .timeline__info {
        width: 328px;
        height: 184px;
        border-radius: 8px;
        border: 2px solid rgba(255, 255, 255, 0.1);
      }

      .timeline__status {
        padding: 16px 24px;
        border-radius: 8px;
        background: var(--ffffff, #fff);
        border: 0;
        outline: none;
        min-width: 234px;
        text-align: center;

        color: #1d1c31;
        font-family: Plus Jakarta Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }

      .timeline__status:hover {
        background-color: #1d1c31;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <div class="timeline__axis">
        <div class="timeline__disc">
          <div class="timeline__content timeline__content--up">
            <div class="timeline__info"></div>
          </div>
          <div class="timeline__content timeline__content--down">
            <div class="timeline__status">Completed</div>
          </div>
        </div>
        <div class="timeline__disc">
          <div class="timeline__content timeline__content--up">
            <div class="timeline__status">2023 Dec</div>
          </div>
          <div class="timeline__content timeline__content--down">
            <div class="timeline__info"></div>
          </div>
        </div>
        <div class="timeline__disc">
          <div class="timeline__content timeline__content--up">
            <div class="timeline__info"></div>
          </div>
          <div class="timeline__content timeline__content--down">
            <div class="timeline__status">2024 Mar</div>
          </div>
        </div>
        <div class="timeline__disc">
          <div class="timeline__content timeline__content--up">
            <div class="timeline__status">Comming Soon</div>
          </div>
          <div class="timeline__content timeline__content--down">
            <div class="timeline__info"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
